# Lost-FoundFrontend-Backend

./: .env.example  .gitignore  pom.xml
src/main/java/: App.java
src/main/java/com/campuslf/dao/: ActivityLogDAO.java  ItemReportDAO.java
src/main/java/com/campuslf/database/: DatabaseConnection.java  TestConnection.java
src/main/java/com/campuslf/service/: AuthenticationService.java  ItemService.java
src/main/java/com/campuslf/test/: DatabaseTest.java
src/main/java/controller/: AccountController.java  AdminLoginController.java  ClaimVerificationController.java  CreateAdminAccountController.java  DashboardController.java  FullDetailsController.java  ItemCardController.java  ReportFormController.java
src/main/java/mapper/: ItemMapper.java
src/main/java/model/: SessionManager.java
src/main/resources/fxml/: Account.fxml  CreateAdminAccount.fxml
